{
  "name": "vue-restful-model",
  "version": "0.0.1",
  "description": "Provide restful model support for vue",
  "main": "src/index.js",
  "directories": {
    "doc": "docs",
    "test": "test"
  },
  "scripts": {
    "test": "node --harmony node_modules/cross-env/dist/bin/cross-env.js NODE_ENV=test mocha-webpack --webpack-config webpack.config.js --require test/setup.js test/**/*.spec.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lpreterite/vue-restful-model.git"
  },
  "keywords": [
    "restful",
    "model",
    "vue",
    "vue2"
  ],
  "author": "packy-tang <lpreterite@126.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lpreterite/vue-restful-model/issues"
  },
  "homepage": "https://github.com/lpreterite/vue-restful-model#readme",
  "devDependencies": {
    "babel": "^6.23.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "chai": "^4.1.2",
    "chai-as-promised": "^7.1.1",
    "cross-env": "^5.1.1",
    "mocha": "^4.0.1",
    "mocha-webpack": "^1.0.1",
    "vue": "^2.5.3",
    "vue-template-compiler": "^2.5.3",
    "vue-test-utils": "^1.0.0-beta.4",
    "webpack": "^3.8.1"
  },
  "dependencies": {
    "webpack-node-externals": "^1.6.0"
  }
}
